<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <section class="main">
        <form action="login.php" method="post" class="logowanie">
            <p class="logowanieTytul">Zaloguj się</p>
            <div class="top">
                <label for="email">Email: </label>
                <input type="email" name="email" id="email" required>
                <label for="haslo">Hasło: </label>
                <input type="password" name="haslo" id="haslo" minlength="8" required>
            </div>
            <input type="submit" class="przycisk przyciskLogowania" value="Zaloguj">
        </form>
    </section>
</body>
</html>